# Build the Docker image
docker build -t my-postgres .

# Run the Docker container
docker run -d --name my-postgres-container my-postgres


docker run -d \
  --name my-postgres-container \
  -e POSTGRES_DB=mydatabase \
  -e POSTGRES_USER=myuser \
  -e POSTGRES_PASSWORD=mypassword \
  -v init.sql:/docker-entrypoint-initdb.d/init.sql \
  postgres
